plugins {
    id 'java'
}

group 'com.jpa.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    implementation 'com.h2database:h2:1.4.199'
}

test {
    useJUnitPlatform()
}